<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">

<style>
    * {
      box-sizing: border-box;
    }
    
  
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding:  50px;
      margin-right: 0px; */
     margin-left: 0px;
    }
    
    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 80%;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  .centerImage {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  width: 100%;
}

</style>

</head>
<body style="background-color:rgb(216, 228, 238);">
 <!--Main Navigation-->
 	<header> 
        <!--Navbar-->
        <img src="images/bluewithlogo.png" alt="Banner" class="centerImage">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a href="index.html" >
                <img src="images/Amtric Labs_logo_artwork_vol15-12_blue.png" style="width:90px;height:60px;margin-right: 50px;">
              </a>
                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                   <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="productSpec.html">Products</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->

            </div>

        </nav>
        <!--/.Navbar-->
    
    <!--Mask-->
          
    <!--/.Mask-->
    </header>
    <!--Main Navigation-->

    <!-- Photo Grid -->
    <center>
    <h3> <br> Unpacking <br></h3>
        <video width="240" height="120" controls >
        <source src="video/disInfectOven.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
         Your browser does not support the video tag.
        </video>
      
  <!-- Photo Grid -->
<h3> <br> Image Gallery <br> </h3>
<div class="row"> 
    <div class="column">
      <img src="product/pro1.jpg" style="width:236;height:572;">
      <img src="product/pro2.jpg" style="width:236;height:572;">
      <img src="product/pro3.jpg" style="width:236;height:572">
      <img src="product/pro4.jpg" style="width:236;height:572;">
   
    </div>
    <div class="column">
        <img src="product/pro5.jpg" style="width:236;height:572;">
        <img src="product/pro6.jpg" style="width:236;height:572;">
        <img src="product/pro7.jpg" style="width:236;height:572;">
        <img src="product/pro8.jpg" style="width:236;height:572;">
      </div>
   </div>  
  </center>
   
  <center>
    <div class='navLeftFooter nav-sprite-v1' id='navFooter'>
      <div class="navFooterVerticalRow navAccessibility" style="display: table-row;">
          <div class="navFooterLinkCol navAccessibility">
             <ul>
                <li class='nav_first'><a href='aboutus.html' class='nav_a'>About Us</a></li>
                <li class='nav_first'><a href='contact.php' class='nav_a'>Help & Support</a></li>
              </ul>
          </div>
          <div class="navFooterLinkCol navAccessibility">
            <ul>
                <li class='nav_first'>  <a target=_blank href='https://twitter.com'><i class='fa fa-twitter'></i></a> </li>
                <li class='nav_first'>  <a target=_blank href='https://www.facebook.com'><i class='fa fa-facebook'></i></a> 
            </ul>
          </div>
          <div class="navFooterLinkCol navAccessibility">
            <ul>
                <li class='nav_first'> <i class='fa fa-envelope'></i> care@amtriclabs.com</li>
            </ul>
           </div>
      </div>
    </div>
 </center>

 
   
  </body>
</html>